@media screen and (min-width: 1011px) {
    .post-wrapper {
        gap: 1.4%;
    }
    .card {
        width: 86%;
    }
}
@media screen and (min-width: 1091px) {
    .card-container:hover {
        margin: 0rem 2rem 0.2rem 0rem; 
        transform: translateX(-5%) translateY(5%);
        padding: 4% 24% 7% 30%;
    }
}
@media screen and (max-width: 1250px ) {
    .cancelBtn {
        left: 1rem;
        transform: scale(0.9);
    }
}
@media screen and (max-width: 1090px) {
    .showcase-container { 
        left: 17.6%;
        width: 62vw;
        grid-template-rows: 1fr 1fr 1fr 3.2rem 1fr;
        grid-template-columns: 0.8fr 2.4rem 0.5fr 0.5fr 0.5fr;
        padding: 1.5% 2% 2% 3.2%;
    }
    .card-container:hover { 
        padding: 7% 24%;
    }

    .circles-container .circle-pair{
        width: 80%;
    }
    .circle-pair02 a {
        width: 40%;
    }
    .showcase-container.growAnim {
        animation: moveIn 0.3s ease-in-out forwards;
    }
}
@media screen and (max-width: 1010px) {
    .post-wrapper {
        gap: 1.5%;
    }
    .card {
        width: 100%;
    }
    .card .imgBox::before {
    transform: scale(0.7, 1);
    }

    .card2 .imgBox::before, .card4 .imgBox::before, .card6 .imgBox::before   {
        transform: scale(0.7, 1) translateX(-2rem);
        letter-spacing: -2px;
    }
    .card4 .imgBox::before, .card6 .imgBox::before  {
        transform: scale(0.6, 1) translateX(-3.8rem);
    }

    .card-container {
        padding: 7% 24%;
    }
    .card_hoverOut .boxCard .contentCard a {
        padding: 10% 30% 32% 30%;
    }

}

@media screen and (max-width: 853px) {
    .showcase-container { 
        left: 8%;
        width: 80vw;
    }
}
@media screen and (max-width: 848px) and (min-width: 735px) {
    
    .card .content a {
        transform: translateX(-13px) translateY(-1px);
    }
    
}
@media screen and (max-width: 720px) {

    .circles-container2 {
        margin-bottom: 1.4rem;
    }
    .showcase-container { 
        grid-template-columns: 2.4rem 0.7fr 0.5fr 0.5fr 0.5fr;
    }
    .circle-pair02 { 
        width: 80%;
    }
}
@media screen and (max-width: 720px) and (min-width: 650px) {
    .circles-container { 
        grid-column: 2 / 3;
    }
}
@media screen and (max-width: 649px) {
    .circles-container { 
        grid-column: 1 / 3;
    }
    .cancelBtn {
        top: 0.5rem;
    }
    .card-container {
        padding: 5.5% 19%;
    }
    .card-container { 
        padding: 5.5% 19%;
    }
    .card-container .cardCont:hover .boxCard {
        transform: translate(2%,-10%) scale(1.1) rotate(5deg) rotateZ(5deg);
    }
    .circle-pair02 a { 
        width: 52%;
    }
}


@media screen and (max-width: 700px) {
    .pagination {
        transform: translate(0, 0);
    }
    .card {
        width: 100%;
    }
    .post-wrapper {
        gap: 2.6%;
    }
}

@media screen and (max-width: 576px) {
    .expandFunction .post-wrapper {
        display: none;
        transition: display 0.03s ease 0.12s;
        
    }
    .cancelBtn {
        left: 0.5rem;
    }
} 
@media screen and (max-width: 570px) {
    .post-wrapper {
        grid-template-columns: repeat(2, 40%);
    }
    

    /* .post-wrapper {
        gap: 2.8%;
    } */

    .pagination {
        margin-top: 16%;
        margin-bottom: 5%;
    }
    .card-container, .card-container:hover {
        padding: 5% 11%;
        position: relative;
    }
    
    .cardCont {
        width: 78%;
        height: 90%;
        left: 9%;
        top: 0%;
    }
    .showcase-container { 
        top: 8.6%;
    }
}
@media screen and (max-width: 520px) {
    .card-container, .card-container:hover{ 
        padding: 8% 8%;
    }
    .cancelBtn {
        transform: scale(0.8) translate(-0.5rem, -0.5rem);
    }
}
@media screen and (max-width: 467px) {
    .post-wrapper .card {
        margin-left: 0rem;
        padding-bottom: 1.2rem;
    } 
}

@media screen and (max-width: 430px) {
    .card .content {
        height: 190px;
    }
    .cardCont {
        width: 95%;
        height: 90%;
        left: 9%;
        top: 0%;
    }

    .card .content a {
        transform: translateX(-13px) translateY(3px);
    }
}